apiVersion: v1
kind: Pod
metadata: 
  name: agroblank-page
  namespace: blankv1
spec:
  containers:
    - name: argo_blank
      image: anirudh632/fbclone:v3
      ports:

        - containerPort: 80

